# Database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/gymdb"
SHADOW_DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/prisma_shadow"

# Auth
JWT_SECRET="CHANGE_ME"

# Midtrans
MIDTRANS_SERVER_KEY="your-midtrans-server-key"
MIDTRANS_CLIENT_KEY="your-midtrans-client-key"
